
server.port=80

encryption.publicKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDuBYGZkLQMpbaZCHJFbLGa3KT8\
  r6xbMF6jo6hyukWzpQcar8YuFns4NZmRH1XTOanIH8olPV7pBPbub/HzKRYYqJla\
  BIyjPpMMrCGZj+hrouhlX/h2K6kJWFU4SmTrdv7EDRUBUHEWSCtY+X/2DASS9kKs\
  JbrAJ/hfd9wmIu034QIDAQAB

encryption.privateKey = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAO4FgZmQtAyltpk\
  IckVssZrcpPyvrFswXqOjqHK6RbOlBxqvxi4Wezg1mZEfVdM5qcgfyiU9XukE9u5v8fMpFhiomVoEjKM+kwys\
  IZmP6Gui6GVf+HYrqQlYVThKZOt2/sQNFQFQcRZIK1j5f/YMBJL2QqwlusAn+F933CYi7TfhAgMBAAECgYAowb\
  ydZQ/Pkpifv7iBdsk6sUl3E0W6H6A0+RMhAhBpYHrE8RBIWAUlbNgs52a00ozl/buJgOa9k+IMlhKiBokHv11l\
  cYV374TxcbjnO+nR0VQ4xO2Wx0Jn5SOQh2h+KpAUAqJzBwTSIhvWCp5ovykpZFKfNsloIrCWGytq9++gAQJBAPb\
  zaM1Zbd1YAxWbQSo/9rzl5jaGnq1JENbL4V4+6pg4uiGKmQJsG0DGApslH3j0XCys8ZDqtqyrnRX+8hIeJoECQQD\
  2vlU/5L8ZH6QDJjE7hb4N4oL3167G78yIwev0v4pEgtIPKbyKP1qXY1OTOTou0/oSoTDx9swF5B+wtuAhiiFhAkEA\
  j5CqmNcou8ly4ZjEpZ9R/jdZQtG4Zd1YYMdeWcAR+jTgYKeGlJXsshdrZG6MgXDuNTrFpQ4O7QtH44W3jTjiAQJBAP\
  V8ai6Wc/YX/8LOVb8lkfAYgzr4EECGxhTt8sbfZj5BdaJ2YMmevI/P14+rKRL7/VpZmuuxIk1eKJVVbOqRliECQCG\
  grY8KQ4k0bfsvWS0/vt6oOoWE9rC9YhE5lUDmBCbJJ4g+JL2z2RK3yWtfC+fyWyzODH4iB2YKVzS6yXR43/c=